{
    "gameFolderPath": "D:/Game/MingChao/Wuthering Waves/Wuthering Waves Game",
    "client_launch_paths": {
        "Bilibili": "D:/Game/MingChao/Wuthering Waves/launcher.exe",
        "Official": "D:/Game/Wuthering Waves/launcher.exe"
    }
}